<!DOCTYPE html>
<head>
    <meta name="viewport" content="with=device-with,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Mon premier Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="salut">
        <div class="profil">
             <img src="image2.png">
        <h2>NANA GANDJI BRIDEL ALAN</h2>
        <p>Jeune Devolopeur mobile & web et étudiant à IUT</p>
        <div class="social">
            <a href="https://fr-fr.facebook.com/"><img src="facebook1.png"></a>
            <a href="https://fr-fr.whatsapp.com/"><img src="whats.jpg" alt=""></a>   
            <a href="https://fr.linkedin.com/"><img src="12.jpg" alt=""></a>
            <a href="https://fr-github.com/"><img src="13.jpg" alt=""></a>
            <a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzQgMCTtzGvDXTlBKkswtSHHdwxG" class="studio">Pour en savoir plus,contacez-moi</a>
        </div>
        </div>
    </div>
</body>
</html>